.profile-page {
  margin: 3% 6%;
}
.profile-image {
  float: left;
  width: 138px;
  height: 138px;
  position: relative;
  margin-right: 42px;
}
.profile-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-image button {
  position: absolute;
  bottom: 3px;
  right: 3px;
  height: 34px;
  width: 34px;

  border-radius: 50%;
  box-shadow: 0 6px 14px rgba(26, 104, 191, 0.1);
  background: #ffffff;
  border: 1px solid var(--primary-blue);
  font-size: 28px;
  color: var(--primary-blue);
  margin: 0;
  padding: 0;
}
.profile-image button:hover {
  background: var(--background-grey);
  cursor: pointer;
}
.profile-image button label:hover {
  cursor: pointer;
}
.profile-image button label svg {
  width: 14px;
  height: 20px;
  fill: var(--primary-blue);
}

.profile-header-info {
  display: inline-block;
  margin: 30px 0 20px 0;
  height: auto;
  width: auto;
}
.profile-header-info * {
  margin: 0 50px 0 0;
  display: inline-block;
}
.profile-header-info h1 {
  font-size: 30px;
  line-height: 36px;
  font-weight: normal;
}
.profile-header-info h2 {
  font-size: 14px;
  line-height: 17px;
  color: var(--grey);
  font-weight: normal;
}
.profile-header-info p {
  font-size: 12px;
  line-height: 14px;
  margin-right: 150px;
}

.profile-buttons-container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
}
@media (max-width: 350px) {
  .profile-buttons-container {
    justify-content: flex-start;
  }
}
.profile-buttons-container button {
  padding: 3px 10px;
}

.profile-change-modal {
  width: 300px;
  height: unset;
  box-sizing: unset;
}
.profile-change-modal input {
  margin-bottom: 14px;
}

.change-pass-errorbox {
  width: 100%;
  min-height: 36px;
  box-sizing: border-box;
  padding: 10px;
  background: var(--secondary-red);
  text-align: center;
  font-size: 10pt;
  color: white;
}

.modal-subtitle-crop {
  margin-bottom: 15px !important;
  font-size: 12px;
  font-style: italic;
  text-align: left;
}
.modal-container {
  width: unset;
  max-width: 600px;
  height: unset;
  max-height: unset;
}
.modal-crop-column {
  display: flex;
  flex-direction: column;
}
.modal-flex-crop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
