<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Message from Make-A-Wish San Diego</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      * {
        font-family: "Lato", sans-serif !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background: #f7f7f7;
      }

      .header {
        width: 100%;
        background: linear-gradient(90deg, #487db9 -1.35%, #3975b8 52.84%, #0459b8 102.69%);
        padding: 10px 0;
      }

      .header img.logo {
        width: 200px;
      }

      .message {
        margin: 50px 100px;
        color: black !important;
      }
      .indent {
        margin-left: 50px;
      }

      .footer {
        background: #bbbcbc;
        font-size: 12px;
        color: #555555;
        padding: 20px 50px;
      }
      .footer .left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <div class="header">
            <img class="logo" src="cid:maw_logo" alt="Make-A-Wish Logo" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="message">
            Dear %s,
            <br />
            <br />
            You are receiving the following message because you are in one or more of the following
            role(s): %s
            <br />
            <br />
            <div class="indent">%s</div>
            <br />
            Thanks,
            <br />
            MAW SD
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div class="footer">
            Make-A-Wish San Diego
            <br />
            4995 Murphy Canyon Rd.
            <br />
            Suite 402
            <br />
            San Diego, CA 92123

            <br />
            <br />

            <div class="">
              This email (which may contain commercial/marketing/solicitation/advertisement content)
              was sent as a message<br />
              from a
              <a href="https://wish.org/sandiego" target="_blank">Make-A-Wish San Diego</a>
              administrator to the aforementioned MAW role(s) and is intended for %s.
              <br />
              <br />
              You can log in to the <a href="%s/login" target="_blank">Volunteer Hub</a> or reply to
              this email (<a href="mailto:MAWVolunteerHub@gmail.com" target="_blank"
                >MAWVolunteerHub@gmail.com</a
              >) if any action is needed.
              <br />
              <br />
              If you have any questions or general inquiries, you can reach out to us by visiting
              our
              <a href="https://wish.org/sandiego/our-chapter" target="_blank">Contact Us page</a> or
              by replying to this email.
              <br />
              <br />
              If you want to stop receiving messaging emails (or all communication from MAW), you
              can email<br /><a href="mailto:MAWVolunteerHub@gmail.com" target="_blank"
                >MAWVolunteerHub@gmail.com</a
              >
              with your request to delete your account.
              <br />
              Alternatively, you can log in to the Volunteer Hub and deactivate your account.
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
